#Minecraft server properties
#Wed Mar 04 02:40:02 UTC 2020
spawn-protection=16
max-tick-time=60000
query.port=25565
server-name=Server LISC
generator-settings=
force-gamemode=false
allow-nether=true
enforce-whitelist=false
gamemode=survival
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=easy
spawn-monsters=true
broadcast-rcon-to-ops=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=default
hardcore=false
enable-command-block=false
max-players=200
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=true
white-list=false
rcon.password=
generate-structures=true
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=\u00A74       \u2663\u00A7f\u2665\u00A74\u2660\u00A7r \u00A74\u00A7kii\u00A7r \u00A7c\u00A7l Survival \u00A74\u00A7l\u00A7kii\u00A7r \u00A74\u2660\u00A7f\u2665\u00A74\u2663 \u00A7e\u22D81.15.2\u22D9\u00A7r\n\u00A7c(\u00A7f\u25B6\u00A7c) \u00A7e\u00A7l\u27B3\u00A76 Bienvenido a la Comunidad
enable-rcon=false
